<!DOCTYPE html>
<html>
<head>
  <title>ProposalPunch: Upwork Knockout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

  <style>
      body {
      font-family: 'Roboto', sans-serif;
      background-color: #77BB3F;
      color: white;
    }
    #header {
      background-color: #008000;
      color: white;
      padding: 10px;
    }
    textarea {
      min-width: 400px;
      font-size: 14px !important;  
    }
    .error-message {
      color: darkred;
     
    }
    .error-fix {
      font-size: 12px !important; 
    }
    /* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  color: darkred;
}

/* The Close Button */
.closemodal {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closemodal:hover,
.closemodal:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

  </style>
</head>
<body>
  <div class="container mt-3 mb-4" style="min-width: 300px;">
    <div class="text-center">
      <img src="logosmall.png" alt="Logo" class="img-fluid mx-auto d-block">
    </div>

    <div id="mainContent">
      <div class="form-group">
        <label for="jobSpecifics">Job Specifics</label>
        <textarea id="jobSpecifics" class="form-control" rows="3" placeholder="Enter any details you wish GPT to mention that are specific to this job."></textarea>
      </div>

      <div class="form-group">
        <label for="jobProposal">Job Proposal</label>
        <textarea id="jobProposal" class="form-control" rows="3" readonly placeholder="The GPT Generated Proposal will apear here when it is finished"></textarea>
      </div>
      <button id="startButton" class="btn btn-sm btn-secondary">Generate AI Proposal</button>
      <button id="copyButton" class="btn btn-sm btn-primary">
        <i class="bi bi-clipboard"></i> Copy
      </button>
      

      <div id="errorModal" class="modal">
        <div class="modal-content">
          <span class="closemodal">&times;</span>
          <p id="errorMessage">Something went wrong.</p>
        </div>
      </div>
    </div>

    <div id="errorContent" class="mt-3 mb-4" style="display: none;">
      <p id="errorMessage" class="error-message"></p>
      <p id="errorFix" class="error-fix"></p>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
